# chess

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/facade/: ServerFacade.java
server/: pom.xml
server/src/main/java/: Main.java
shared/: pom.xml
shared/src/main/java/: Main.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/test/java/passoff/: TestFactory.java
shared/src/test/java/passoff/chess/: ChessBoardTests.java  ChessMoveTests.java  ChessPieceTests.java  ChessPositionTests.java  EqualsTestingUtility.java  TestUtilities.java
shared/src/test/java/passoff/chess/piece/: BishopMoveTests.java  KingMoveTests.java  KnightMoveTests.java  PawnMoveTests.java  QueenMoveTests.java  RookMoveTests.java
shared/src/test/java/passoff/chess/piecemoves/: PawnMoveTests.java
shared/src/test/java/passoffTests/: TestFactory.java
shared/src/test/java/passoffTests/chessTests/chessPieceTests/: PawnMoveTests.java
src/main/java/chess/: ChessBoard.java  ChessMove.java  ChessPiece.java
starter-code/1-chess-game/passoff/chess/extracredit/: CastlingTests.java  EnPassantTests.java
starter-code/1-chess-game/passoff/chess/game/: FullGameTest.java  GameStatusTests.java  MakeMoveTests.java  ValidMovesTests.java
starter-code/3-web-api/dataaccess/: DataAccessException.java
starter-code/3-web-api/passoff/server/: StandardAPITests.java
starter-code/3-web-api/resources/web/: index.html  index.js
starter-code/3-web-api/server/: Server.java
starter-code/4-database/dataaccess/: DatabaseManager.java
starter-code/4-database/passoff/server/: DatabaseTests.java
starter-code/5-pregame/facade/: ServerFacadeTests.java
starter-code/6-gameplay/passoff/server/: TestFactory.java  WebSocketTests.java
starter-code/6-gameplay/websocket/commands/: UserGameCommand.java
starter-code/6-gameplay/websocket/messages/: ServerMessage.java
